org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=8.0.0
minecraft_version=1.20

architectury_version=9.0.7

# fabric
fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20
cloth_config_version=11.0.99
modmenu_version=7.0.0

# forge
forge_version=46.0.1